<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d441cca9e2eb40ba8fcb8123795e06ec" Name="Diagram1">
        <EntityTypeShape EntityType="GlitterDBModel.Follow" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterDBModel.HashTag" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterDBModel.HashTagTweetMap" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterDBModel.Reaction" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterDBModel.Tweet" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterDBModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="GlitterDBModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterDBModel.FK_Follow_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterDBModel.FK_HashTagTweetMap_HashTag" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterDBModel.FK_HashTagTweetMap_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterDBModel.FK_Reaction_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterDBModel.FK_Reaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterDBModel.FK_Tweet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>